{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist/**/*.js",
        "dist/**/*.d.ts",
        "../../apps/trails-demo/public/js/trails.min.js"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
